[global_config]
  geometry_hinting = True
  window_state = hidden
  borderless = True
  title_transmit_fg_color = "#98971a"
  title_transmit_bg_color = "#1c232b"
  title_receive_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#1c232b"
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.92
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    scrollback_infinite = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
